<div class="body">
    <ng-template [ngIf]="!loading">
        <app-loading></app-loading>
    </ng-template>
    <ng-template [ngIf]="loading">
        <div class="site-bg"></div>
        <div class="site-bg-overlay"></div>
        

        <!-- TOP HEADER -->
        <ng-template [ngIf]="!postlogin">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p class="phone-info"></p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="social-icons">
                            <ul>
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-dribbble"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        </ng-template>
        <ng-template [ngIf]="postlogin">
            <app-nav-bar></app-nav-bar>
        </ng-template>
        <!-- .top-header -->


        <div class="visible-xs visible-sm responsive-menu">
            <a class="toggle-menu" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                <i class="fa fa-bars"></i>
            </a>
            <div class="collapse" id="collapseExample">
                <ul class="main-menu">
                    <li (click)="homemenu()">
                        <a class="show-1 active homebutton"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <ng-template [ngIf]="!postlogin">
                        <li (click)="signupmenu()">
                            <a class="show-2 signinbutton"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Sign Up</a>
                        </li>
                        <li (click)="signinmenu()">
                            <a class="show-3 projectbutton"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;&nbsp;Sign In</a>
                        </li>
                    </ng-template>
                    <ng-template [ngIf]="postlogin">
                        <li (click)="goToMyDiary()">
                            <a class="show-3 diarybutton"><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;My Diary</a>
                        </li>
                    </ng-template>
                    <li (click)="postusmenu()">
                        <a class="show-4 postbutton"><i class="fa fa-comments"></i>&nbsp;&nbsp;&nbsp;Post</a>
                    </li>
                    <ng-template [ngIf]="postlogin">
                        <li (click)="myprofilemenu()">
                            <a class="show-5 contactbutton"><i class="fa fa-id-badge"></i>&nbsp;&nbsp;&nbsp;My Profile</a>
                        </li>
                    </ng-template>
                </ul>
            </div>
        </div>

        <div class="container" id="page-content">
            <div class="row">
                <div class="col-md-9 col-sm-12 content-holder">
                    <!-- CONTENT -->
                    <div id="menu-container">

                        <div class="logo-holder logo-top-margin">
                            <img src="../../assets/mydiary_logo.jpg" class="site-brand" alt="">
                        </div>

                        <ng-template [ngIf]="home">
                            <div id="menu-1" class="homepage home-section text-center">
                                <div class="welcome-text">
                                    <h2>Hello, Welcome to <strong>My Diary</strong></h2>
                                    <span class="orange text-size">Forgetting Memories ? .... Try </span><span class="green text-size"> My Diary</span>
                                    <br>
                                    <div class="qstn"><br>What is diary?</div>
                                    <p>A diary is a record (originally in handwritten format) with discreet entries arranged by date reporting on what has
                                    happened over the course of a day or other period. A personal diary may include a person's experiences, thoughts, and/or
                                    feelings, excluding comments on current events outside the writer's direct experience. Someone who keeps a diary is
                                    known as a diarist.</p>
                                    <div class="qstn">Why My Diary?</div>
                                    <p>My Diary is free digital diary website. You can
                                    write your own diary in a digital format. This is more safe and secure and it allows user to create maximum 4 diaries.</p>
                                    <div [class]="loginAlert" role="alert">
                                        You have registered successfully, Please <a href="javascript:void(0);" class="alert-link" (click)="signinmenu()">Login</a> to continue..
                                    </div>
                                    <ng-template [ngIf]="displayAlert">
                                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    </ng-template>
                                    
                                </div>
                            </div>
                        </ng-template>

                        <ng-template [ngIf]="signin">
                            <div id="menu-2" class="signin-section">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-5 mx-auto">
                                            <div id="first">
                                                <div class="myform form ">
                                                    <div class="logo mb-3">
                                                        <div class="col-md-12 text-center">
                                                            <span class="heading">Login</span>
                                                        </div>
                                                    </div>
                                                    <!-- <form action="" method="post" name="login"> -->
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email address</label>
                                                            <input type="email" name="email" [(ngModel)]="loginuser.email" [class]="loginvalidation.login.email.form" id="login-email"
                                                                aria-describedby="emailHelp" placeholder="Enter email" (keyup)="checkEmpty($event, 'login_email')">
                                                            <div [class]="loginvalidation.login.email.formtext">
                                                                {{loginvalidation.login.email.message}}
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Password</label>
                                                            <input [type]="type" name="password" [(ngModel)]="loginuser.password" id="login-password" [class]="loginvalidation.login.password.form"
                                                                aria-describedby="emailHelp" placeholder="Enter Password" (keyup)="checkEmpty($event, 'login_password')">
                                                            <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                            <div [class]="loginvalidation.login.password.formtext">
                                                                {{loginvalidation.login.password.message}}
                                                            </div>
                                                        </div>
                                                        <div [class]="alert.class" role="alert">
                                                            {{alert.message}}
                                                        </div>
                                                        <div class="col-md-12 text-center ">
                                                            <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="login()">Login</button>
                                                        </div>
                                                        <div class="form-group">
                                                            <p class="text-center dark" (click)="forgotpwd()"><a href="javascript:void(0);">Forgot Password?</a></p>
                                                        </div>
                                                        <!-- <div class="col-md-12 ">
                                                            <div class="login-or">
                                                                <hr class="hr-or">
                                                                <span class="span-or">or</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 mb-3">
                                                            <p class="text-center">
                                                                <a href="javascript:void();" class="google btn mybtn"><i class="fa fa-google-plus">
                                                                    </i> Signup using Google
                                                                </a>
                                                            </p>
                                                        </div> -->
                                                        <div class="form-group">
                                                            <p class="text-center dark" (click)="signupmenu()">Don't have account? <a href="javascript:void(0);" id="signup">Sign up here</a></p>
                                                        </div>
                                                    <!-- </form> -->
                                
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                        <!-- Forgot Password -->

                        <ng-template [ngIf]="forgotpassword">
                            <div id="menu-2" class="signin-section">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-5 mx-auto">
                                            <div id="first">
                                                <div class="myform form ">
                                                    <div class="logo mb-3">
                                                        <div class="col-md-12 text-center">
                                                            <span class="heading">Forgot Password</span>
                                                        </div>
                                                    </div>
                                                    <!-- <form action="" method="post" name="login"> -->
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Email address</label>
                                                            <input type="email" name="email" [class]="loginvalidation.forgotPassword.email.form" id="forgot-email" [(ngModel)]="loginuser.email"
                                                                aria-describedby="emailHelp" placeholder="Enter email" (keyup)="checkEmpty($event, 'forgotPassword_email')">
                                                            <div [class]="loginvalidation.forgotPassword.email.formtext">
                                                                {{loginvalidation.forgotPassword.email.message}}
                                                            </div>
                                                        </div>
                                                        <ng-template [ngIf]="otpbtn">
                                                            <div class="col-md-12 text-center">
                                                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="sendotp()">Send OTP</button>
                                                            </div>
                                                        </ng-template>
                                                        <ng-template [ngIf]="otpbox">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">OTP</label>
                                                                <input type="text" name="otp" id="forgot-otp" [(ngModel)]="otp" [class]="loginvalidation.forgotPassword.otp.form"
                                                                    aria-describedby="OTP" placeholder="Enter OTP" pattern="[0-9]" (keyup)="checkEmpty($event, 'forgotPassword_otp')">
                                                                <div [class]="loginvalidation.forgotPassword.otp.formtext">
                                                                    {{loginvalidation.forgotPassword.otp.message}}
                                                                </div>
                                                            </div>
                                                        </ng-template>
                                                        <ng-template [ngIf]="submitOTP">
                                                            <div class="form-group">
                                                                <p class="text-center" (click)="sendotp()"><a href="javascript:void(0);" id="resendotp">Resend OTP</a></p>
                                                            </div>
                                                        </ng-template>
                                                        <div [class]="alert.class" role="alert">
                                                            {{alert.message}}
                                                        </div>
                                                        <ng-template [ngIf]="submitOTP">
                                                            <div class="form-group">
                                                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="submitotp()">Submit</button>
                                                            </div>
                                                        </ng-template>
                                                        
                                                    <!-- </form> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                        <!-- Account Verification -->
                        <ng-template [ngIf]="verifyAccount">
                            <div id="menu-2" class="signin-section">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-5 mx-auto">
                                            <div id="first">
                                                <div class="myform form ">
                                                    <div class="logo mb-3">
                                                        <div class="col-md-12 text-center">
                                                            <span class="heading">Account Verification</span>
                                                        </div>
                                                    </div>
                                                    <!-- <form action="" method="post" name="login"> -->
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">OTP</label>
                                                        <input type="text" name="otp" id="account-otp" [(ngModel)]="otp" pattern="[0-9]"
                                                            [class]="loginvalidation.forgotPassword.otp.form" aria-describedby="OTP"
                                                            placeholder="Enter OTP" (keyup)="checkEmpty($event, 'forgotPassword_otp')">
                                                        <div [class]="loginvalidation.forgotPassword.otp.formtext">
                                                            {{loginvalidation.forgotPassword.otp.message}}
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <p class="text-center" (click)="sendotp()"><a href="javascript:void(0);"
                                                                id="resendotp">Resend OTP</a></p>
                                                    </div>
                                                    <div [class]="alert.class" role="alert">
                                                        {{alert.message}}
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm"
                                                            (click)="verifyAccountotp()">Verify</button>
                                                    </div>
                            
                                                    <!-- </form> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                        <!-- Change password -->
                        <ng-template [ngIf]="changepassword">
                            <div id="menu-3" class="signup-section">
                                <div id="second">
                                    <div class="myform form ">
                                        <div class="logo mb-3">
                                            <div class="col-md-12 text-center">
                                                <span class="heading">Change password</span>
                                            </div>
                                        </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" name="email" class="form-control" id="changepwd-email" aria-describedby="emailHelp"
                                                    placeholder="Enter email" [value]="loginuser.email" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Password</label>
                                                <input [type]="type" name="password" id="change-password" [class]="loginvalidation.signup.password.form"
                                                    aria-describedby="emailHelp" placeholder="Enter Password" [(ngModel)]="loginuser.password"
                                                    (focus)="displayPwdVal()" (blur)="hidePwdVal()" (keyup)="checkEmpty($event, 'signup_password')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.password.formtext">
                                                    {{loginvalidation.signup.password.message}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Confirm Password</label>
                                                <input [type]="type" name="password" id="change-repassword" [class]="loginvalidation.signup.repassword.form"
                                                    aria-describedby="emailHelp" placeholder="Enter Password" [(ngModel)]="loginuser.repassword"
                                                    (keyup)="checkEmpty($event, 'signup_repassword')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.repassword.formtext">
                                                    {{loginvalidation.signup.repassword.message}}
                                                </div>
                                            </div>
                                            <ng-template [ngIf]="passwdValscreen">
                                                <div id="message" class="form-group content-block">
                                                    <p [class]="letter">A <b>lowercase</b> letter</p>
                                                    <p [class]="capital">A <b>capital (uppercase)</b> letter</p>
                                                    <p [class]="number">A <b>number</b></p>
                                                    <p [class]="length">Minimum <b>8 characters</b></p>
                                                </div>
                                            </ng-template>
                                            <div [class]="alert.class" role="alert">
                                                {{alert.message}}
                                            </div>
                                            <div class="col-md-12 text-center mb-3">
                                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="changePassword()">Change Password</button>
                                            </div>
                                        <!-- </form> -->
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                        <!-- SignUp -->
                        <ng-template [ngIf]="signup">
                            <div id="menu-3" class="signup-section">
                                <div id="second">
                                    <div class="myform form ">
                                        <div class="logo mb-3">
                                            <div class="col-md-12 text-center">
                                                <span class="heading">Signup</span>
                                            </div>
                                        </div>
                                        <!-- <form action="#" name="registration"> -->
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Name</label>
                                                <input type="text" name="firstname" [class]="loginvalidation.signup.name.form" id="signup-firstname" aria-describedby="emailHelp"
                                                    placeholder="Enter your Name" [(ngModel)]="loginuser.username" (keyup)="checkEmpty($event, 'signup_name')">
                                                <div [class]="loginvalidation.signup.name.formtext">
                                                    {{loginvalidation.signup.name.message}}
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" name="email" [class]="loginvalidation.signup.email.form" id="signup-email" aria-describedby="emailHelp"
                                                    placeholder="Enter email" [(ngModel)]="loginuser.email" (keyup)="checkEmpty($event, 'signup_email')">
                                                <div [class]="loginvalidation.signup.email.formtext">
                                                    {{loginvalidation.signup.email.message}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Password</label>
                                                <input [type]="type" name="password" id="signup-password" [class]="loginvalidation.signup.password.form" aria-describedby="emailHelp"
                                                    placeholder="Enter Password" [(ngModel)]="loginuser.password" (focus)="displayPwdVal()" (blur)="hidePwdVal()" (keyup)="checkEmpty($event, 'signup_password')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.password.formtext">
                                                    {{loginvalidation.signup.password.message}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Confirm Password</label>
                                                <input [type]="type" name="password" id="signup-repassword" [class]="loginvalidation.signup.repassword.form" aria-describedby="emailHelp"
                                                    placeholder="Enter Password" [(ngModel)]="loginuser.repassword" (keyup)="checkEmpty($event, 'signup_repassword')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.repassword.formtext">
                                                    {{loginvalidation.signup.repassword.message}}
                                                </div>
                                            </div>
                                            <ng-template [ngIf]="passwdValscreen">
                                                <div id="message" class="form-group content-block">
                                                    <p [class]="letter">A <b>lowercase</b> letter</p>
                                                    <p [class]="capital">A <b>capital (uppercase)</b> letter</p>
                                                    <p [class]="number">A <b>number</b></p>
                                                    <p [class]="length">Minimum <b>8 characters</b></p>
                                                </div>
                                            </ng-template>
                                            <div class="form-group">
                                                <p class="text-center dark">By signing up you accept our <a href="javascript:void(0);" data-toggle="modal"
                                                        data-target="#exampleModalLong">Terms Of Use</a></p>
                                            </div>
                                            <div [class]="alert.class" role="alert">
                                                {{alert.message}}
                                            </div>
                                            <div class="col-md-12 text-center mb-3">
                                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="register()">Get Started</button>
                                            </div>
                                            <div class="col-md-12 ">
                                                <div class="form-group">
                                                    <p class="text-center" (click)="signinmenu()"><a href="javascript:void(0);" id="signin">Already have an account?</a></p>
                                                </div>
                                            </div>
                                
                                        <!-- </form> -->
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                        <!-- Edit Profile -->
                        <ng-template [ngIf]="myProfile">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" (click)="myProfileHomeMenu('profile')">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="javascript:void(0);" role="tab"
                                        aria-controls="pills-home" aria-selected="true">Profile</a>
                                </li>
                                <li class="nav-item" (click)="myProfileHomeMenu('changepassword')">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="javascript:void(0);" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">Change Password</a>
                                </li>
                                <li class="nav-item" (click)="myProfileHomeMenu('changeprofilepicture')">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="javascript:void(0);" role="tab"
                                        aria-controls="pills-contact" aria-selected="false">Change Profile Picture</a>
                                </li>
                            </ul>
                            <ng-template [ngIf]="myProfiletab==='profile'">
                                <div class="card text-center">
                                    <div class="card-header green">
                                        My Profile
                                    </div>
                                    <div class="card-body">
                                        <div class="col-md-12 text-center ">
                                            <div class="profile-pic">
                                                <img class="img-profile rounded-circle" [src]="profileimage">
                                            </div>
                                        </div>
                                        <p class="card-text dark">Name : {{username}}</p>
                                        <p class="card-text dark">Email : {{useremail}}</p>
                                    </div>
                                    <div class="card-footer text-muted">
                                        
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template [ngIf]="myProfiletab==='changeprofilepicture'">
                                <div id="menu-3" class="signup-section">
                                    <div id="second">
                                        <div class="myform form ">
                                            <div class="logo mb-3">
                                                <div class="col-md-12 text-center">
                                                    <span class="heading">Edit Profile</span>
                                                </div>
                                                <div class="col-md-12 text-center ">
                                                    <div class="profile-pic">
                                                    <img class="img-profile rounded-circle" [src]="profileimage">
                                                    <div class="edit"><a href="javascript:void(0);">
                                                        <input type="file" #imageInput class="custom-file-input cursor-pointer" title="Change profie image" accept="image/*" id="inputGroupFile01">
                                                        </a>
                                                        <!-- <i class="fa fa-pencil fa-lg"></i> -->
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>                            
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" name="email" class="form-control" id="changepwd-email" aria-describedby="emailHelp"
                                                    placeholder="Enter email" [value]="useremail" readonly>
                                            </div>
                                            <div class="col-md-12 text-center mb-3">
                                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="updateProfile(imageInput)">Save Changes</button>
                                            </div>
                                
                                
                                            <!-- </form> -->
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                            <ng-template [ngIf]="myProfiletab==='changepassword'">
                                <div id="menu-3" class="signup-section">
                                    <div id="second">
                                        <div class="myform form ">
                                            <div class="logo mb-3">
                                                <div class="col-md-12 text-center">
                                                    <span class="heading">Change password</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" name="email" class="form-control" id="profile-changepwd-email" aria-describedby="emailHelp"
                                                    placeholder="Enter email" [value]="useremail" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Current Password</label>
                                                <input [type]="type" name="password" id="profile-current-password" [class]="loginvalidation.signup.password.form"
                                                    aria-describedby="emailHelp" placeholder="Enter Password" [(ngModel)]="currentPassword"
                                                    (focus)="displayPwdVal()" (blur)="hidePwdVal()" (keyup)="checkEmpty($event, 'signup_password')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.password.formtext">
                                                    {{loginvalidation.signup.password.message}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">New Password</label>
                                                <input [type]="type" name="password" id="profile-change-password" [class]="loginvalidation.signup.password.form"
                                                    aria-describedby="emailHelp" placeholder="Enter Password" [(ngModel)]="loginuser.password"
                                                    (focus)="displayPwdVal()" (blur)="hidePwdVal()" (keyup)="checkEmpty($event, 'signup_password')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.password.formtext">
                                                    {{loginvalidation.signup.password.message}}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Confirm Password</label>
                                                <input [type]="type" name="password" id="profile-change-repassword"
                                                    [class]="loginvalidation.signup.repassword.form" aria-describedby="emailHelp"
                                                    placeholder="Enter Password" [(ngModel)]="loginuser.repassword"
                                                    (keyup)="checkEmpty($event, 'signup_repassword')">
                                                <span toggle="#password" [class]="class" (click)="clickEye()"></span>
                                                <div [class]="loginvalidation.signup.repassword.formtext">
                                                    {{loginvalidation.signup.repassword.message}}
                                                </div>
                                            </div>
                                            <ng-template [ngIf]="passwdValscreen">
                                                <div id="message" class="form-group content-block">
                                                    <p [class]="letter">A <b>lowercase</b> letter</p>
                                                    <p [class]="capital">A <b>capital (uppercase)</b> letter</p>
                                                    <p [class]="number">A <b>number</b></p>
                                                    <p [class]="length">Minimum <b>8 characters</b></p>
                                                </div>
                                            </ng-template>
                                            <div class="col-md-12 text-center mb-3">
                                                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" (click)="changePasswordProfile()">Change
                                                    Password</button>
                                            </div>
                                            <!-- </form> -->
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </ng-template>

                        <ng-template [ngIf]="postus">
                            <div id="menu-4" >
                                <ng-template [ngIf]="postlogin">
                                    <div class="box-content">
                                        <h3 class="widget-title">Post your Comments</h3>
                                        <div class="contact-form">
                                            <fieldset>
                                                <input type="text" class="subject" id="subject" placeholder="Subject..."
                                                    [(ngModel)]="userPost.subject">
                                            </fieldset>
                                            <fieldset>
                                                <textarea name="message" id="message" cols="30" rows="4" [(ngModel)]="userPost.message"
                                                    placeholder="Message.."></textarea>
                                            </fieldset>
                                            <div [class]="alert.class" role="alert">
                                                {{alert.message}}
                                            </div>
                                            <fieldset>
                                                <input type="submit" class="button" id="button" value="Post" (click)="postComment()">
                                            </fieldset>
                                        </div>
                                    </div>
                                </ng-template>
                                <ng-template [ngIf]="!postlogin">
                                    <div class="alert alert-primary text-center" role="alert">
                                        Please <a href="javascript:void(0);" class="alert-link" (click)="signinmenu()"> Login </a> to post your comment.
                                    </div>
                                </ng-template>
                                <br>
                                <div *ngFor="let userposts of userpostList; let i = index">
                                    <div class="card">
                                        <div class="card-header heading">
                                            {{userposts.subject}}  {{userposts.postdate}}
                                            <ng-template [ngIf]="UserId === userposts.userid">
                                                <i class="fa fa-trash dark cursor-pointer" (click)="setPostId(userposts.postid)" data-toggle="modal" data-target="#deletePostModal"></i>
                                            </ng-template>
                                        </div>
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p class="dark">{{userposts.message}}</p>
                                                <footer class="blockquote-footer"><cite [title]="userposts.username">{{userposts.username}}</cite></footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </ng-template>
                    </div>
                </div>


                <div class="col-md-3 hidden-sm switch-menu">
                    <nav id="nav" class="main-navigation hidden-xs hidden-sm">
                        <ul class="main-menu">
                            <li (click)="homemenu()">
                                <a class="show-1 active homebutton" ><i class="fa fa-home"></i>Home</a>
                            </li>
                            <ng-template [ngIf]="!postlogin">
                                <li (click)="signupmenu()">
                                    <a class="show-2 signinbutton" ><i class="fa fa-user"></i>Sign Up</a>
                                </li>
                                <li (click)="signinmenu()">
                                    <a class="show-3 projectbutton"><i class="fa fa-sign-in"></i>Sign In</a>
                                </li>
                            </ng-template>
                            <ng-template [ngIf]="postlogin">
                                <li (click)="goToMyDiary()">
                                    <a class="show-3 diarybutton"><i class="fa fa-book"></i>My Diary</a>
                                </li>
                            </ng-template>
                            <li (click)="postusmenu()">
                                <a class="show-4 postbutton"><i class="fa fa-comments"></i>Post</a>
                            </li>
                            <ng-template [ngIf]="postlogin">
                                <li (click)="myprofilemenu()">
                                    <a class="show-5 contactbutton"><i class="fa fa-id-badge"></i>My Profile</a>
                                </li>
                            </ng-template>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>

        <!-- SITE-FOOTER -->
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyright &copy; My Diary <br> Contact us: mydiary.notification@gmail.com
                        </p>
                    </div>
                    
                </div>
            </div>
        </div> <!-- .site-footer -->


        <!-- Agree Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Post Modal -->
        <!-- Modal -->
        <div class="modal fade" id="deletePostModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title dark" id="exampleModalLabel">Delete Post</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body dark">
                        Do you want to delete this post?
                    </div>
                    <div class="modal-footer dark">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="deletePost()" >Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
  
</div>