/* *{
    margin:0;
    padding:0;
    position: absolute;
  }

.diaryHomeBody {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: black;
}

*, *:before, *:after { 
    box-sizing: inherit; 
  }
  *:before, *:after { 
    content: ""; 
    position: absolute; 
  }  */


/* .diaryHomeCont {
  margin-top: 40%;
  
}

.diaryHomeCont2 {
  margin-top: 50%;
} */

/* .diaryHomeBody {
  margin-top: 10%;
  margin-top: ;
} */


.diaryHomeCont {
  margin-top: 0%;
  padding: 10%;
  /* padding-top: 100px; */
  height: fit-content;
}

/* .diaryHomeRow {
  display: grid;
  grid-template-columns: auto auto;
} */

/* .diaryContCont {
  border: 2px solid black;
} */

.my-book{
  cursor: pointer;
}

.diaryAddCont{
  height:250px;
  width: 150px;
  background-color: rgb(233, 233, 233);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  /* padding-left: ; */
  /* border: 2px solid black; */
  
}


.diaryAdd {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: rgb(184, 184, 184);
  
}

.diaryAddContOne {
  margin-left: 18%;
}

.diaryAddCont:hover {
  box-shadow: 0 5px 10px 5px rgb(199, 198, 198);
}



@media only screen 
  and (min-width: 0) 
  and (max-width: 990px){

    .diaryAdd{
      font-size: 70px;
    }

    .diaryAddCont{
      width:100px;
      height:170px;

    }

    
}


@media only screen 
  and (min-width: 0) 
  and (max-width: 475px){
    
    .diaryAddCont{
      width:70px;
      height:120px;
    }
  

    .diaryAdd{
      font-size: 40px;
    }
  }



@media only screen 
  and (min-width: 0) 
  and (max-width: 1404px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .diaryHomeCont {
      padding: 15%;
     
    }

  


  }
@media only screen 
  and (min-width: 0) 
  and (max-width: 700px) {


    .diaryHomeCont {
      margin-top: 10%;
    }

  
  }

  

  @media only screen 
  and (min-width: 0) 
  and (max-width: 320px) {


    .diaryHomeCont {
      margin-top: 25%;
      padding: 10%;
    }


}