<ng-template [ngIf]="!loading">
  <app-loading></app-loading>
</ng-template>
<ng-template [ngIf]="loading">
  <app-nav-bar></app-nav-bar>
  <div  class="diaryHomeBody">
    <ng-template [ngIf]="alert">
      <div [class]="alertColor" role="alert">
        <strong>{{alertMessage}}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </ng-template>
      <div *ngFor="let diary of diaryList;let i = index" class="container mt-7 diaryHomeCont">
          <div class="row diaryHomeRow">
              <div class="col-4 my-book" [id]="diaryList[i][0] ? diaryList[i][0].diaryId : ''" [hidden]="diaryList[i][0] ? false: true " (click)="viewDiary(diaryList[i][0])">
                  <app-diary-front-page [diaryname]="diaryList[i][0] ? diaryList[i][0].diaryname : ''"></app-diary-front-page>
              </div>
              <div class="col-4 my-book" [hidden]="diaryList[i][1] ? false: true " (click)="viewDiary(diaryList[i][1])">
                  <app-diary-front-page [diaryname]="diaryList[i][1] ? diaryList[i][1].diaryname : ''" ></app-diary-front-page>
              </div>
              <div class="col-4 my-book" [hidden]="diaryList[i][2] ? false: true " (click)="viewDiary(diaryList[i][2])">
                  <app-diary-front-page [diaryname]="diaryList[i][2] ? diaryList[i][2].diaryname : ''"></app-diary-front-page>
              </div>
              <ng-template [ngIf]="displayAdd">
              <ng-template [ngIf]="diaryList[i][2] || diaryList[i][0] == 0? false: true">
                <div data-toggle="modal" data-target="#exampleModalCenter" class=" col-4" >
                    <div class="diaryAddCont diaryAddContOne" >
                        <i class="fa fa-plus diaryAdd"></i>
                    </div>
                </div>
              </ng-template>
              </ng-template>
          </div>
      </div>

          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add Diary</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Do you want to Add a Diary ?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" (click)="adddiary()" data-dismiss="modal">Yes</button>
                  </div>
                </div>
              </div>
            </div>
            

  </div>
</ng-template>