.li {
    list-style-type: none;
    display: flex;
}

.navg {
    /* background-color: #ffc107; */
    background: rgba(0, 0, 0, 0.7);
    font-weight: 700;
    box-shadow: 0 7px 50px 5px rgb(187, 187, 187);
}

.a {
    color: black;
}

.a:active {
    border-bottom: 100px black;
}

.img-profile {
    height: 2rem;
    width: 2rem;
}

#navbarNav{
    text-align: right; 
    display: flex; 
    /* grid-template-columns: auto; */
    justify-content: flex-end;
    
}

.white{
    color: white;
}

.dark{
    color: black;
}


/* 
#navbarNav div:nth-child(1) div {
    width: 35px;
    height: 50px;
    background: #15f585;
    justify-self: center;
    border-radius: 5px;
    position: relative;
    background-image: linear-gradient(180deg, transparent 0px, transparent 20px, #0D9C54 20px, #0D9C54 24px, transparent 24px, transparent 28px, #0D9C54 28px, #0D9C54 32px, transparent 32px);
    cursor: pointer;
}

#navbarNav div:nth-child(1) div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: white;
    background-image: linear-gradient(to bottom, transparent 6px, #E4E0CE 8px, transparent 8px, transparent 12px, #E4E0CE 12px, transparent 14px, transparent 18px,#E4E0CE 18px, transparent 20px, transparent 24px, #E4E0CE 24px, transparent 26px, transparent 30px, #E4E0CE 30px, transparent 32px, transparent 36px, #E4E0CE 36px, transparent 38px, transparent 42px, #E4E0CE 42px, transparent 44px, transparent 48px, #E4E0CE 48px, transparent 50px);     
    left:0;
    bottom: 0;
    border-radius: 10px;
    border-radius: 10px 0 10px 10px;
    border-bottom: 1px solid #0D9C54;
}

#navbarNav div:nth-child(1) div::before {
    content: "";
    position: absolute;
    width: 30%;
    background: #0D9C54;
    height: 100%;
    left: -1px;
    border-radius: 10px;
    
} */
