<div class="nav-div"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-lignt navg">
        <div id="navbarNav" class="collapse navbar-collapse">
            <div>

            <!-- <li class="nav-item dropdown no-arrow"> -->
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 medium white"> {{username}} </span>
                    <img class="img-profile rounded-circle" [src]="profileimage">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="javascript:void(0);" (click)="home()">
                        <i class="fa fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                        Home
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);" (click)="posts()">
                        <i class="fa fa-comments fa-sm fa-fw mr-2 text-gray-400"></i>
                        Post
                    </a>
                    <a class="dropdown-item" href="javascript:void(0);" (click)="myprofile()">
                        <i class="fa fa-id-badge fa-sm fa-fw mr-2 text-gray-400"></i>
                        My Profile
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                        <i class="fa fa-sign-out fa-sm fa-fw mr-2 text-gray-400"></i>
                        Logout
                    </a>
                </div>
            <!-- </li> -->

            </div>
            
        </div>
          
      </nav>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title dark" id="exampleModalLabel">Logout</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body dark">
                    Do you want to logout?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="logout()">Yes</button>
                </div>
            </div>
        </div>
    </div>

    
        
</div>

<!-- aee6e6, fbf6f0, ffda77 --- yellow, ffa45b -->