# This file is used by pip to install required python packages
# Usage: pip install -r requirements.txt

# Flask Framework
#flask
#gunicorn
#flask-cors
#flask-mongoengine
#pymongo
#jwt
#cryptography
#emails
#mongoengine

certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
crypto==1.4.1
cryptography==3.2.1
dnspython==2.0.0
email-validator==1.1.2
Flask==1.1.2
Flask-Cors==3.0.9
flask-mongoengine==1.0.0
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jwt==1.1.0
MarkupSafe==1.1.1
mongoengine==0.21.0
Naked==0.1.31
pycparser==2.20
PyJWT==1.7.1
pymongo==3.11.1
python-dotenv==0.15.0
PyYAML==5.3.1
requests==2.25.0
shellescape==3.8.1
six==1.15.0
urllib3==1.26.2
validate-email==1.3
Werkzeug==1.0.1
WTForms==2.3.3