
*{
    margin:0;
    padding:0;
    position: absolute;
  }
  .book-containers{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: black;
  }

  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }
  *:before, *:after { 
    content: ""; 
    position: absolute; 
  } 
  .book{
    width:150px;
    height:250px;
    transform: translate(-50%, -50%);
    top:50%;
    left: 50%;  
    background: #F33139;
    border-radius: 20px 16px 12px 32px;
    background-image: linear-gradient(to right,#D11F2F 48px, #ba0716 50px, transparent 50px);  
    padding-right: 40px;
    padding-left: 40px;
  }
  .book:after{
    height: 52px;
    width: 150px; 
    bottom: 6px;
    right:0px;
    background: white;
    border-radius: 32px 4px 4px 32px;
    box-shadow: inset 4px 6px 0px 0px #E4E0CE;  
    background-image: linear-gradient(to bottom, transparent 6px, #E4E0CE 8px, transparent 8px, transparent 12px, #E4E0CE 12px, transparent 14px, transparent 18px,#E4E0CE 18px, transparent 20px, transparent 24px, #E4E0CE 24px, transparent 26px, transparent 30px, #E4E0CE 30px, transparent 32px, transparent 36px, #E4E0CE 36px, transparent 38px, transparent 42px, #E4E0CE 42px, transparent 44px, transparent 48px, #E4E0CE 48px, transparent 50px);     
  }
  .book:before{
    height: 20px;
    width: 100px; 
    right: 40px;
    top: 72px; 
    background:#D11F2F;
    border-radius: 20px;
    box-shadow: 0px 36px #D11F2F;
      
  }
  
.book div {
    
    position: relative;
    top: 50%;
    left: 50%;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 80%;
    font-family: "Lucida Handwriting", cursive;
    transform: translate(-30%, -50%);
    width: fit-content;
}


@media only screen 
  and (min-width: 0) 
  and (max-width: 990px){

    .book{
      width:100px;
      height:170px;
    }

    .book:before{
      height: 10px;
      width: 50px; 
      right: 40px;

    }

    .book:after{
      height: 35px;
      width: 95px; 
      bottom: 6px;
    }
    
}


@media only screen 
  and (min-width: 0) 
  and (max-width: 475px){
    
    .book{
      width:50px;
      height:120px;
    }

    .book:before{
      height: 0px;
      width: 0px; 
      right: 40px;

    }

    .book:after{
      height: 30px;
      width: 72px; 
      bottom: 6px;
    }

    .book div {
      font-size: 60%;
    }
  
  }




