.diaryParent {
    margin: 2% auto 2% auto;
    width: 83%;
    height: 87vh;
    position: relative;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px rgb(82, 81, 81);
    padding: 1.5% 4% 2% 4%;
}


.diaryPage {
    position: relative;
    /* height: 80vh; */
    /* max-height: 100%;
    min-height: 100%; */
    height: 80vh;
    width: 70%;
    border: 1px solid black;
    border-radius: 10px;
    overflow: scroll;
     /* display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-template-columns: auto;  */
    
}



.diaryExtra {
    width: 30%;
    height: 80vh; 
    border: 1px solid black;
    border-radius: 10px;
}

.diaryPage::-webkit-scrollbar {
    width: 5px;
    
  }

.diaryPage::-webkit-scrollbar-track {
    background: #f1f1f1;
  }


.diaryPage::-webkit-scrollbar-thumb {
    background: #00a2b7;
    border-radius: 5px;
  }

.diaryPage::-webkit-scrollbar-thumb:hover {
    background: #00a2b7;
  }


.calButton {
  cursor: pointer;
  display: none;
}

  
  /* styling paper */
  #paper {
    width: 95%;
    min-height: 550px;
    position: relative;
    margin: 20px auto;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #888;
    background-image: repeating-linear-gradient(rgb(230, 217, 217) 1px, rgb(230, 217, 217) 24px, teal 25px);
    
  }
  
  /* styling red vertical line */
  #paper::before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 40px;
    background-color: rgba(255,0,0,0.6);
  }
  
  /* styling blue horizontal lines */
  #pattern {
    height: 100%;
    background-image: repeating-linear-gradient(rgb(230, 217, 217) 0px, rgb(230, 217, 217) 24px, teal 25px);
  }
  
  /* styling text content */
  #content {
    padding-top: 6px;
    padding-left: 56px;
    padding-right: 16px;
    line-height: 25px;
    font-family: 'Dancing Script', cursive;
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 5px;
  }


@media only screen 
and (min-width: 0) 
and (max-width: 1080px) {
  /* .diaryPage {
    width: 80%;
  } */

  /* .diaryExtra {
    display: none;
  } */
  .diaryParent {
    width: 95%;
  }
}


@media only screen 
and (min-width: 0) 
and (max-width: 750px) {
  .diaryPage {
    width: 100%;
  }
  .diaryExtra {
    display: none;
  }

  #paper {
    position: relative;
    top: 20%;
  }

  .calButton{
    display: inline;
  }
}


@media only screen 
and (min-width: 0) 
and (max-width: 540px) {
  .calButton{
    left: 50%;
  }
}

.calendar {
  margin:.25em 10px 10px 0;
  /* height: 100px; */
  padding-top:5px;
  float:left;
  width:80px;
  background:#ededef;
  background:-webkit-gradient(linear,left top,left bottom,from(#ededef),to(#ccc));
  background:-moz-linear-gradient(top,#ededef,#ccc);
  font:bold 30px/60px Arial Black,Arial,Helvetica,sans-serif;
  text-align:center;
  color:#000;
  text-shadow:#fff 0 1px 0;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  position:relative;
  -moz-box-shadow:0 2px 2px #888;
  -webkit-box-shadow:0 2px 2px #888;
  box-shadow:0 2px 2px #888;
  position: relative;
  left: 42%;
  }
  
  .calendar em {
  display:block;
  font:normal bold 11px/30px Arial,Helvetica,sans-serif;
  color:#fff;
  text-shadow:#00365a 0 -1px 0;
  background:#04599a;
  background:-webkit-gradient(linear,left top,left bottom,from(#04599a),to(#00365a));
  background:-moz-linear-gradient(top,#04599a,#00365a);
  -moz-border-radius-bottomright:3px;
  -webkit-border-bottom-right-radius:3px;
  border-bottom-right-radius:3px;
  -moz-border-radius-bottomleft:3px;
  -webkit-border-bottom-left-radius:3px;
  border-bottom-left-radius:3px;
  border-top:1px solid #00365a;
  }
  
  .calendar:before,.calendar:after {
  content:'';
  float:left;
  position:absolute;
  top:5px;
  width:8px;
  height:8px;
  background:#111;
  z-index:1;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  -moz-box-shadow:0 1px 1px #fff;
  -webkit-box-shadow:0 1px 1px #fff;
  box-shadow:0 1px 1px #fff;
  }
  
  .calendar:before {
  left:11px
  }
  
  .calendar:after {
  right:11px
  }
  
  .calendar em:before,.calendar em:after {
  content:'';
  float:left;
  position:absolute;
  top:-5px;
  width:4px;
  height:14px;
  background:#dadada;
  background:-webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#aaa));
  background:-moz-linear-gradient(top,#f1f1f1,#aaa);
  z-index:2;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px
  }
  
  .calendar em:before {
  left:13px
  }
  
  .calendar em:after {
  right:13px
  }
  
  /* .edit{
    font-size: 36px;
    position: relative;
    left: 90%;
    margin-top: 1%;
    
  } */

  .container-edit{
    /* display: flex; */
    position: absolute;
    font-size: 36px;
    z-index: 10;
    left: 5%;
    cursor: pointer;
  }

  .container-delete{
    /* display: flex; */
    position: absolute;
    font-size: 36px;
    z-index: 10;
    right: 5%;
    cursor: pointer;
  }


  #diaryEdit {
    position: relative;
    /* top: 20%; */
    margin: 8%;
    /* min-height: 600px; */
    width: 80%;
    overflow: hidden;
    resize: both;
    
  }

  .textarea {
    display: block;
    width: 80%;
    overflow: hidden;
    resize: both;
    min-height: 40px;
    line-height: 20px;
    /* border: 2px solid black; */
    min-height: 500px;
    margin: 8%;
    background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
    padding-top: 6px;
    padding-left: 56px;
    padding-right: 16px;
    line-height: 25px;
    font-family: 'Dancing Script', cursive;
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 5px;
    
  }

.tooltip {
  visibility: visible;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 15px;

  /* Position the tooltip */
  position: absolute;
  top: 100%;
  right: 5%;
  z-index: 1;
}

.container-delete:hover .tooltiptext {
  visibility: visible;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  