<app-nav-bar></app-nav-bar>
<div class="diaryParent">
  <ng-template [ngIf]="alert">
    <div [class]="alertColor" role="alert">
      <strong>{{alertMessage}}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </ng-template>
    <div class="row">
        <div class="diaryPage">
            <div class="calButton" data-toggle="modal" data-target="#exampleModalCenter">             
              <p class="calendar">
                  {{userdate.date}}<em>{{userdate.month}}</em>
              </p>
            </div>
          <!-- </div> -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">SelectDate</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <app-datepicker (userdate)="changedate($event)" [userdata]="userdate"></app-datepicker>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container-edit" (click)="editSave()" >
            <i [class]="editsave" >
            </i>
          </div>
          <div class="container-delete" data-toggle="modal" data-target="#editDiaryModal">
            <i class="fa fa-book"></i>
            <span class="tooltiptext">Edit Diary</span>
          </div>
            <div id="paper" *ngIf="editsave === 'fa fa-edit'">
              <div id="pattern">
                <div id="content">
                  {{diaryContent}}
                </div>
              </div>
            </div>
            <div *ngIf="editsave === 'fa fa-save'">
              <span class="textarea" role="textbox" contenteditable #content>{{diaryContent}}</span>
              
            </div>            
        </div>
        <div class=" diaryExtra">
            <app-datepicker (userdate)="changedate($event)" [userdata]="userdate"></app-datepicker>
        </div>
    </div>
</div>

<!-- delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do You Want to Delete this Diary?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="deleteDiary()">Yes</button>
      </div>
    </div>
  </div>
</div>

<!-- Warning Modal Date select Editable -->
<div class="modal show" id="noneditablemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  [style]="block" aria-modal="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeEditModal()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you want to Navigate to next page without saving this page?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeEditModal()">No</button>
        <button type="button" class="btn btn-primary" (click)="viewNextPage()">Yes</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Diary Modal -->
<div class="modal fade" id="editDiaryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Diary</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Diary Name:</label>
            <input type="text" class="form-control" [value]="diaryName" [(ngModel)]="diaryName" [ngModelOptions]="{standalone: true}">
          </div>
          <label for="recipient-name" class="col-form-label">Delete Diary</label>
          <div class="form-group">
            <label class="switch">
              <input type="checkbox" [value]="checkbox" (change)="toogle(checkbox)">
              <span class="slider round"></span>
            </label>
          </div>
        </form>
        <ng-template [ngIf]="checkbox">
        <div class="alert alert-warning" role="alert">
          Hey, you have checked the delete Diary option. Once you deleted this diary, you won't be able to see again and your data should be lost.
          Please verify once before deletion.
        </div>
        </ng-template>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="updateDiary()">Save Changes</button>
      </div>
    </div>
  </div>
</div>