<div class="wrapper">

	<div class="container-calendar">

		<div class="button-container-calendar">

			<button id="previous" (click)="previous()">&#8249;</button>

			<button id="next" (click)="next()">&#8250;</button>

			<h3 id="monthHeader" (click)="selectmonth()">{{userdata.month}}</h3>

			<p id="yearHeader" (click)="selectyear()">{{userdata.year}}</p>

		</div>

		<table class="table-calendar" id="calendar">
			<tr >
				<th *ngFor="let day of days; let i = index" data-days='Sun' [class]="days[i]==='Sun' ? 'red-text': ''">{{days[i]}}</th>
			</tr>
			<tbody id="calendar-body">
				<tr *ngFor="let dateli of datelist; let i = index">
					<td [class]="userdata['dateselected']==datelist[i][0] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][0])"><span>{{datelist[i][0]}}</span></td>
					<td [class]="userdata['dateselected']==datelist[i][1] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][1])"><span>{{datelist[i][1]}}</span></td>
					<td [class]="userdata['dateselected']==datelist[i][2] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][2])"><span>{{datelist[i][2]}}</span></td>
					<td [class]="userdata['dateselected']==datelist[i][3] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][3])"><span>{{datelist[i][3]}}</span></td>
					<td [class]="userdata['dateselected']==datelist[i][4] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][4])"><span>{{datelist[i][4]}}</span></td>
					<td [class]="userdata['dateselected']==datelist[i][5] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][5])"><span>{{datelist[i][5]}}</span></td>
					<td [class]="userdata['dateselected']==datelist[i][6] ? 'date-picker selected' : 'date-picker'" (click)="selectdate(datelist[i][6])"><span>{{datelist[i][6]}}</span></td> 
				</tr>
			</tbody>
			
		</table>

		<table class="table-calendar" id="calendar">
			<tbody id="calendar-body">
				<tr *ngFor="let monthli of monthlist; let i = index">
					<td [class]="monthselected===monthlist[i][0] ? 'date-select selected' : 'date-select'"
						(click)="pickmonth(monthlist[i][0])"><span>{{monthlist[i][0]}}</span></td>
					<td [class]="monthselected===monthlist[i][1] ? 'date-select selected' : 'date-select'"
						(click)="pickmonth(monthlist[i][1])"><span>{{monthlist[i][1]}}</span></td>
					<td [class]="monthselected===monthlist[i][2] ? 'date-select selected' : 'date-select'"
						(click)="pickmonth(monthlist[i][2])"><span>{{monthlist[i][2]}}</span></td>
				</tr>
			</tbody>
		
		</table>

		<table class="table-calendar" id="calendar">
			<tbody id="calendar-body">
				<tr *ngFor="let yearli of yearlist; let i = index">
					<td [class]="selectedyear===yearlist[i][0] ? 'date-select selected' : 'date-select'"
						(click)="pickyear(yearlist[i][0])"><span>{{yearlist[i][0]}}</span></td>
					<td [class]="selectedyear===yearlist[i][1] ? 'date-select selected' : 'date-select'"
						(click)="pickyear(yearlist[i][1])"><span>{{yearlist[i][1]}}</span></td>
					<td [class]="selectedyear===yearlist[i][2] ? 'date-select selected' : 'date-select'"
						(click)="pickyear(yearlist[i][2])"><span>{{yearlist[i][2]}}</span></td>
					<td [class]="selectedyear===yearlist[i][3] ? 'date-select selected' : 'date-select'"
						(click)="pickyear(yearlist[i][3])"><span>{{yearlist[i][3]}}</span></td>
					<td [class]="selectedyear===yearlist[i][4] ? 'date-select selected' : 'date-select'" 
						(click)="pickyear(yearlist[i][4])"><span>{{yearlist[i][4]}}</span></td>
				</tr>
			</tbody>
		
		</table>

		<p id="date-picked">{{mydate}}</p>

	</div>

</div>




