@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

#logout-body {
    display: grid;
    /* border: 2px solid black; */
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

/* #logout-body div {
    border: 2px solid black;
} */

#logout-body div:nth-child(1){
    font-size: 250%;
    align-self: center;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 4px;
    color: #0D9C54;
}

#logout-body div:nth-child(3){
    font-size: 200%;
    color: white;
}


#logout-body div:nth-child(4) button {
    width: 40%;
    height: 40%;
    border-radius: 10px;
    cursor: pointer;
    font-style: bold;
    background: #15f585;
    border: none;
    outline: none;
    font-weight: bold;
}

#logout-body div:nth-child(4) button:hover {
    animation-name: btnhover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes btnhover {
    0% {
        /* transform: scale(0); */
        width: 50%;
        height: 40%;
        font-weight: 400;
    }
    100% {
        /* transform: scale(1); */
        width: 60%;
        height: 50%;
        font-weight: 900;
    }
}


#logout-body div:nth-child(5) a {
    color: #0D9C54;
    font-size: 120%;
    font-weight: bold;
}

#logout-body div:nth-child(5) a:hover {
    animation-name: ahover;
    animation-duration: 1s;
    cursor: pointer;
    animation-fill-mode: forwards;
}

@keyframes ahover {
    0% {
        color: #0D9C54;
        font-weight: 400;
    }
    50% {
        color: #379c6a;
    }
    100% {
        color: #124e30;
        font-weight: 900;
    }
}

#logout-body div:nth-child(2) {
    
    display: grid;
    /* justify-content: center; */
}

#logout-body div:nth-child(2) div {
    width: 20%;
    height: 55%;
    background: #15f585;
    justify-self: center;
    border-radius: 15px;
    /* box-shadow: 0 20px 100px 0px rgb(163, 162, 162); */
    position: relative;
    /* justify-self: center; */
    background-image: linear-gradient(180deg, transparent 0px, transparent 20px, #0D9C54 20px, #0D9C54 24px, transparent 24px, transparent 28px, #0D9C54 28px, #0D9C54 32px, transparent 32px);
    cursor: pointer;
}

#logout-body div:nth-child(2) div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: white;
    background-image: linear-gradient(to bottom, transparent 6px, #E4E0CE 8px, transparent 8px, transparent 12px, #E4E0CE 12px, transparent 14px, transparent 18px,#E4E0CE 18px, transparent 20px, transparent 24px, #E4E0CE 24px, transparent 26px, transparent 30px, #E4E0CE 30px, transparent 32px, transparent 36px, #E4E0CE 36px, transparent 38px, transparent 42px, #E4E0CE 42px, transparent 44px, transparent 48px, #E4E0CE 48px, transparent 50px);     
    left:0;
    bottom: 0;
    border-radius: 10px;
    border-radius: 10px 0 10px 10px;
    border-bottom: 1px solid #0D9C54;
}

#logout-body div:nth-child(2) div::before {
    content: "";
    position: absolute;
    /* left: 100px; */
    width: 30%;
    background: #0D9C54;
    height: 100%;
    left: -1px;
    border-radius: 10px;
    
}


#logout-body div:nth-child(2) div:hover {
    animation-name: bookhover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes bookhover {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}